.header-component-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 0;
  gap: 1rem;
  align-items: baseline;
  position: relative;
}

.header-nav-bar {
  display: flex;
  justify-content: center;
  padding: 0 .5rem;
  gap: 1rem;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--text-color);
}

a:hover {
  text-decoration: underline;
}

a.logo {
  font-size: .9rem;
}

a.logo:hover {
  text-decoration: none;
}

.logout-button {
  width: fit-content;
  position: absolute;
  top: 1.5rem;
  right: 0;
}

@media (max-width: 750px) {
  .header-component-container {
    grid-template-columns: 1fr;
    padding: 1rem 0;
  }

  .logo {
    margin-bottom: 1rem;
  }

  a.logo {
    font-size: .7rem;
  }

  a {
    font-size: 1rem;
  }

  .logout-button {
    top: .5rem;
  }
}