.painting-detalis-component-grid {
  display: grid;
  grid-template-columns: 5rem 55% auto;
  margin: 4rem 0;
  gap: 2rem;
}

.images-list {
  display: flex;
  flex-direction: column;
  max-height: 80vh;
  row-gap: .5rem;

  img {
    max-height: 25%;
    object-fit: cover;
    cursor: pointer;
  }
}

.image-view-box {
  max-height: 80vh;
  position: relative;
  cursor: zoom-in;

  img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  .loading-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: default;
  }

  .image-swiper-button {
    display: none;
    width: fit-content;
    padding: .3rem;
    font-size: 1.5rem;
    border-radius: var(--radius);
    position: absolute;
    top: 50%;
    background-color: var(--gray);
    color: #fff;
    opacity: 0;
    pointer-events: none;
    transition: .15s;

    &.visible {
      opacity: .7;
      pointer-events: all;
    }

    &.right {
      right: 0;
    }

    &.left {
      left: 0;
    }
  }
}

.painting-data-box {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 2rem;
  row-gap: .5rem;
  background-color: var(--background-color);
  border: 3px solid var(--border-color);
  border-radius: 15px;

  h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 1.25;
  }

  p {
    font-size: 1rem;
  }
}

@media (max-width:1000px) {
  .painting-detalis-component-grid {
    grid-template-columns: 5rem 1fr;
  }

  .painting-data-box {
    grid-column: 1 / 3;
  }
}

@media (max-width:700px) {
  .painting-detalis-component-grid {
    grid-template-columns: 1fr;
  }

  .images-list {
    display: none;
  }

  .image-view-box .image-swiper-button {
    display: block;
  }

  .painting-data-box {
    grid-column: 1 / 1;
  }

  .image-view-box {
    max-height: 60vh;
  }
}